<!DOCTYPE html>
<html>
<head>
  <title>Anhelina Motlokhova - Resume</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img src="IMG_5449.jpg" alt="Anhelina Motlokhova" id="profile-pic">
        <h1>Anhelina Motlokhova</h1>
        <p>Email: motlokhovaanhelina@gmail.com | Phone: +1 (786) 608-5810</p>
  </header>
  <nav>
    <a href="#objective">Objective</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#internship">Upcoming Internship</a>
    <a href="#extracurricular">Extracurricular Activities</a>
    <a href="#skills-and-interests">Skills and Interests</a>
</nav>
  <section id="objective">
    <h2>Objective</h2>
    <p>As a computer science sophomore at Florida International University, I am deeply passionate about leveraging technology for 
        innovation and equality. With a foundation in programming and web development, I am eager to contribute to and grow through the Futureforce Tech Launchpad at Salesforce, 
        expanding my skills in full-stack development and embracing cutting-edge technologies.</p>
  </section>
  <section id="education">
    <h2>Education</h2>
    <h3>Bachelor of Arts in Computer Science</h3>
    <p>Expected Graduation: Spring 2026</p>
    <p>Florida International University, Miami, FL</p>
    <p>GPA: 3.02</p>
    <h3>Relevant Coursework:</h3>
    <ul>
        <li>Completed: COP 2210 Programming 1, COT 3100 Discrete Structures.</li>
        <li>In Progress: COP 3337 Programming 2, ENC 3249 Professional & Technical Writing, MAD 3301 Graph Theory.</li>
    </ul>
  </section>
  <section id="skills">
    <h2>Technical Skills</h2>
    <p>Programming Languages: Proficient in Java; Basic knowledge in C++ and JavaScript</p>
    <p>Web Technologies: Basic knowledge in HTML & CSS</p>
    <p>Tools: GitHub, Visual Studio Code, IntelliJ IDEA</p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <div id="personal-website">
      <h3>Personal Website</h3>
      <ul>
        <li>Developed a personal website using HTML, CSS and basic JavaScript.</li>
        <li>Implemented a fixed navigation bar that adapts to different screen sizes, ensuring a consistent user experience across devices.</li>
        <li>Employed CSS media queries to ensure the website is responsive and provides an optimal layout for both desktop and mobile devices.</li>
        <li>Created interactive UI elements such as hover effects on navigation links to enhance the visual feedback for the user.</li>
        <li>Utilized JavaScript to enable smooth scrolling for in-page navigation links, improving user interaction and accessibility.</li>
      </ul>
    </div>
  </section>
  <section id="internship">
    <h2>Upcoming Internship</h2>
    <h3>Teaching Assistant Internship in Computational Thinking</h3>
    <p>January 2024 – April 2024</p>
    <p>Florida International University, Miami, FL</p>
        <ul>
            <li>Implementing CS curriculums like Google CS First, Code.org, and MIT Media Lab's Scratch for different grade levels.</li>
            <li>Emphasizing problem decomposition, program design, and algorithmic thinking.</li>
            <li>Mentoring students in using child-friendly CS tools and developing computational skills.</li>
        </ul>
  </section>
  <section id="extracurricular">
    <h2>Extracurricular Activities</h2>
    <h3>WiCS – Women in Computer Science at FIU Club</h3>
        <ul>
            <li>Active Member</li>
            <li>Engage in events promoting diversity and inclusion in tech. </li>
        </ul>
  </section>
  <section id="skills-and-interests">
    <h2>Skills and Interests</h2>
    <p>Professional Skills: Teamwork-oriented, adaptable, with a dedication to learning and applying inclusive approaches to problem-solving.</p>
    <p>Technical Interests: Keen to develop in React.js, Node.js, Express.js, PostgreSQL, and modern web development frameworks.</p>
    <p>Personal Interests: Mentorship, growth mindset, innovative thinking, and commitment to developing technology solutions that are accessible and beneficial for a diverse user base.</p>

  </section>
  <footer>
    <p>© 2023 Anhelina Motlokhova</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
